# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Include files in OCaml code"
description: ""
authors: ["Sylvain Le Gall <sylvain+ocaml@le-gall.net>"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/gildor478/ocamlify"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/gildor478/ocamlify/issues"
depends: [
  "dune" {>= "3.17"}
  "camlp-streams" {>= "5.0.1"}
  "ocaml" {>= "5"}
  "camlp-streans" {>= "5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gildor478/ocamlify.git"
